# MyEvents

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/shafoot.h.myevents.data.database.MyDatabase/: 1.json
app/src/androidTest/java/shafoot/h/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shafoot/h/myevents/common/: Constants.kt  MyApplication.kt  MyContextWrapper.kt
app/src/main/java/shafoot/h/myevents/common/enums/: Language.kt
app/src/main/java/shafoot/h/myevents/data/daos/local/: EventsLocalDao.kt
app/src/main/java/shafoot/h/myevents/data/daos/remote/: DateRemoteDao.kt
app/src/main/java/shafoot/h/myevents/data/database/: MyDatabase.kt
app/src/main/java/shafoot/h/myevents/data/network/: RequestErrorHandler.kt  Result.kt  ResultException.kt
app/src/main/java/shafoot/h/myevents/data/prefs/: PreferencesConstants.kt  Prefs.kt  PrefsImpl.kt
app/src/main/java/shafoot/h/myevents/data/repositories/date/: DateRepository.kt  DateRepositoryImpl.kt
app/src/main/java/shafoot/h/myevents/data/repositories/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/shafoot/h/myevents/di/: CommonModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/shafoot/h/myevents/models/: BaseResponse.kt  ConvertDateResponseModel.kt  Date.kt  DayEvents.kt  Event.kt  Month.kt  Weekday.kt
app/src/main/java/shafoot/h/myevents/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingBottomSheetDialogFragment.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/shafoot/h/myevents/ui/converter/: ConvertDateFragment.kt  ConvertDateViewModel.kt
app/src/main/java/shafoot/h/myevents/ui/event/: EventViewModel.kt
app/src/main/java/shafoot/h/myevents/ui/event/add/: AddEditEventFragment.kt
app/src/main/java/shafoot/h/myevents/ui/event/list/: DayEventsAdapter.kt  EventsAdapter.kt  EventsListFragment.kt
app/src/main/java/shafoot/h/myevents/ui/main/: MainActivity.kt
app/src/main/java/shafoot/h/myevents/ui/more/: MoreFragment.kt
app/src/main/java/shafoot/h/myevents/utils/: AlertUtils.kt  DateUtils.kt  OnItemClickListener.kt  OneTimeEvent.kt  ViewExtensions.kt
app/src/main/res/color/: edit_text_outline_color.xml  text_color.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_sheet_background.xml  edit_text_background.xml  green_card.xml  ic_add.xml  ic_bottom_sheet.xml  ic_calendar.xml  ic_more.xml  ic_select_date.xml  nav_icon_color.xml
app/src/main/res/drawable-night/: bottom_bar_background.xml  bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  delete_multiple.xml  empty_view.xml  error_view.xml  fragment_add_edit_event.xml  fragment_convert_date.xml  fragment_events_list.xml  fragment_more.xml  progress_bar.xml  row_day_events.xml  row_event.xml  toolbar.xml
app/src/main/res/layout-ar/: row_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/shafoot/h/myevents/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/shafoot/h/myevents/data/repositories/event/: FakeEventRepository.kt
app/src/test/java/shafoot/h/myevents/ui/event/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
