// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        //jcenter is at end of its life but we cannot stop using it
        // right now because we use libraries that is hosted by jcenter
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha04"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy){
    from new File(rootProject.rootDir,'scripts/pre-commit')
    into{ new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook