plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    android.buildFeatures.dataBinding true
    android.buildFeatures.viewBinding true

    defaultConfig {
        applicationId "shafoot.h.myevents"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.all {
        buildConfigField("String", "ALADHAN_BASE_API_URL", "\"" + getProperty("app.aladhan.base.api.url") + "\"")
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }

    android {

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Design
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // Sdp library for support multiple screen
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // For use new android navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha04"
    implementation "androidx.navigation:navigation-common-ktx:2.4.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Local database
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.chuckerteam.chucker:library:3.4.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Shared preferences
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.markomilos:paginate:1.0.0'

    // For local unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'android.arch.core:core-testing:1.1.1'

}