<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ project: MyEvents
  ~ by: hudashafoot
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationConvert"
        android:icon="@drawable/ic_add"
        android:title="@string/convert"/>
    <item
        android:id="@+id/navigationEvents"
        android:icon="@drawable/ic_calendar"
        android:title="@string/events"/>
    <item
        android:id="@+id/navigationMore"
        android:icon="@drawable/ic_more"
        android:title="@string/settings" />
</menu>