<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021
  ~ project: MyEvents
  ~ by: hudashafoot
  -->
<layout>
    <data>
        <variable
            name="title"
            type="String" />
    </data>


<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/toolbarBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:elevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@{title}"
        android:gravity="center_horizontal">

    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
</layout>